spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tickets2022?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=berserk12
spring.main.allow-circular-references=true
